<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>TODI-LIST</title>
        <style>
      
         body{
             background-image: url(https://images.pexels.com/photos/268966/pexels-photo-268966.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-repeat: no-repeat;
            background-size: cover;
         }
          .main{
              width: 600px;
              margin: 100px auto;
              text-align: center;
              box-shadow: 0 0 10px rgb(0, 0, 0);
              padding: 30px;
              background-color:rgba(82, 24, 12, 0.493);
          }
       div{
           text-align: center;
           padding-bottom: 10px;
           padding-bottom: 10px;
       }
        button{
         margin-left: 10px;
        }
      span{
          margin-left: -57px;
      }


        </style>
    </head>
    <body>
   <div class="main">
  <h1><span class="title">Todo</span>List</h1>
  <div class="inputDiv">
      Enter Text: <input type="text" class="input">
      <button class="add">Create New Element</button><br>
      <span id="error"></span>
    

   </div>
<div class="container"></div>
   <script src="todolist.js">
   </script>
   </div>
    </body>







</html>